<!DOCTYPE html>
<html>
<head>
    <title>Chat - Microsoft Imagine on Azure</title>
    <style type="text/css">
        
        body {

            background-color: rgb(61, 103, 175);
            padding: 20px;
            margin: 20px;
            text-size-adjust: auto;
        }

        .sendButton{

            background-color: rgb(229, 164, 48);
            padding: 5px 5px;
            text-align: center;
            font-size: 20px;
            border: hidden;
        }

        .textMessage{

            font-size: 20px;
        }

        #discussion {

            color: white;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <input class="textMessage" type="text" id="message" />
        <input class="sendButton" type="button" id="sendmessage" value="Invia" />
        <input type="hidden" id="displayname" />
        <ul id="discussion"></ul>
    </div>
    
    <!--jQuery library-->
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <!--SignalR library-->
    <script src="Scripts/jquery.signalR-2.2.1.js"></script>
    <!--SignalR hub script -->
    <script src="/signalr/hubs"></script>

    <!--Update page and send messages-->
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub.
            var chat = $.connection.chatHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                // Html encode display name and message.
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                // Add the message to the page.
                $('#discussion').append('<li><strong>' + encodedName
                    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };
            // Get the user name and store it to prepend to messages.
            $('#displayname').val(prompt('Inserisci il tuo nome:', ''));
            // Set initial focus to message input box.
            $('#message').focus();
            // Start the connection.
            $.connection.hub.start().done(function () {
                $('#sendmessage').click(function () {
                    // Call the Send method on the hub.
                    chat.server.send($('#displayname').val(), $('#message').val());
                    // Clear text box and reset focus for next comment.
                    $('#message').val('').focus();
                });
            });
        });
    </script>

</body>
</html>